upstream finder {
    server finder_python:8000;
}

server {
    client_max_body_size 1M;
    listen 80;

    location /static/reports {
        root /app/;
    }

    location / {
        proxy_pass http://finder;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
